 DB_NAME="Nom de la base de donnée"
 DB_HOST="Endroit de la base de donnée"
 DB_PORT="Port de la base de donnée"
 DB_USER="Nom utilisateur de la base de donnée"
 DB_PASSWORD="Mot de passe de la base de donnée"
  